# mtn-projects

./: build.xml
maven-task/: myassembly.xml  pom.xml
module3/maven-task/: myassembly.xml  pom.xml
