
<project name="MyProject" default="dist" basedir="./module3/ant-task/">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="report" location="report"/>
  <property name="test" location="test"/>
  <property name="art" location="art"/>
<property name="config" location="config"/>


<path id="build.classpath">

    <fileset dir="${lib}" includes="*.jar"/>

    <pathelement location="${build}"/>

</path>


  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${report}"/>
    <mkdir dir="${art}"/>

  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="build.classpath"/>
  </target>


<target name="test" depends="compile">
<junit showoutput="true" printsummary="yes" haltonfailure="no">
	<classpath refid="build.classpath"/>
	<formatter type="plain" usefile="false"/>
<test  name="com.test.UnitTest" todir="${report}" outfile="${report}/testres.txt" />
</junit>
</target>


<target name="jar" depends="test,clean">
<!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/MyProject-${DSTAMP}-${TSTAMP}.jar" basedir="${build}"/>
</target> 


<target  name="dist" depends="jar">

<zip destfile="${art}/myArt-${TSTAMP}.zip" update="true">
       <fileset dir="${build}"/>
       <fileset dir="${config}"/>
       <fileset dir="${lib}"/>
      
</zip>               

  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${report}"/>
    <delete dir="${art}"/>
    </target>
</project> 
